<!DOCTYPE html>
<html>
    <head>
        <title>Social Links</title>
      <style>
    .container {
      display: grid;
      align-items: center;
     }
            h1{
                font-family: Helvetica, sans-serif;
                color: white;
                font-size: 150%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: palevioletred;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
            }
            li a:hover:not(.active) {
                background-color: palevioletred;
            }
            li a.active {
                color: white;
                background-color: #aa0404;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
            }
            h1{
                font-size: 300%;
                font-weight: bolder;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }
            .container{
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 2fr 0fr;
                column-gap: 0px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .image {
                border-radius: 5%;
                max-width: 100%;
                max-height:100%;
                float: center;
                margin-top: 25%;
            }
            .text {
                margin-left: 0%;
                margin-top: 10%;
                font-size: 20px;
            }
      </style>
    </head>
    <body style="background-color: palevioletred;">
      <div class="row">
        <ul style="background-color: palevioletred;">
            <li><a href="index.html">About Me</a></li>
            <li><a href="tree.html">Family Tree</a></li>
            <li><a class="active" href="#links">Social Links</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
        </ul>
        </div>
        <div class="row">
                <ul>
                <li><a href="https://www.facebook.com/adrianski.x"><img src="fb.png" width="200" height="200"></a></li>
                <h1>Facebook</h1>
                <li><a href="https://www.instagram.com/olivier.avh"><img src="ig.png" width="200" height="200"></a></li>
                <h1>Instagram</h1>
                <li><a href="https://spotify.link/EhFUvJSMrDb"><img src="spot.png" width="200" height="200"></a></li>
                <h1>Spotify</h1>
                </ul>
        </div>
    </body>
</html>